# appJavou

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/br/com/javace/javou/: ApplicationTest.java  ParticipantDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javou.csv  javou06-gameedition.csv
app/src/main/java/br/com/javace/javou/adapter/: ParticipantAdapter.java
app/src/main/java/br/com/javace/javou/dao/: ClasseDB.java  ParticipantDao.java
app/src/main/java/br/com/javace/javou/interfaces/: OnItemClickListener.java  OnItemLongClickListener.java  OnScrollListener.java
app/src/main/java/br/com/javace/javou/model/: Resume.java
app/src/main/java/br/com/javace/javou/model/Resume/: Resume.java
app/src/main/java/br/com/javace/javou/model/participant/: Participant.java
app/src/main/java/br/com/javace/javou/model/raffle/: Raffle.java
app/src/main/java/br/com/javace/javou/task/: ParticipantDeleteTask.java  ParticipantInsertTask.java  ParticipantPresenceTask.java  ParticipantSendTask.java  ParticipantTask.java  ParticipantUpdateTask.java
app/src/main/java/br/com/javace/javou/ui/activity/: MainActivity.java  NewParticipantActivity.java  ParticipantDetailActivity.java  ParticipantFortunateActivity.java  RaffleActivity.java  ResumeActivity.java  SynchronizationActivity.java
app/src/main/java/br/com/javace/javou/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/javace/javou/ui/fragment/: ParticipantFragment.java
app/src/main/java/br/com/javace/javou/util/: Constant.java  Preference.java  Util.java
app/src/main/res-main/anim/: slide_left_enter.xml  slide_right_exit.xml
app/src/main/res-main/drawable/: seletor_long_click_item.xml  shape_circle.xml  shape_shirt_size.xml
app/src/main/res-main/layout/: layout_toolbar.xml
app/src/main/res-main/menu/: menu.xml  menu_resume.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res-main/values-large/: dimens.xml
app/src/main/res-main/values-v21/: themes.xml
app/src/main/res-screen/participant/layout/: activity_new_participant.xml  activity_new_participant_shirt_size.xml  activity_participant_detail.xml  activity_participant_fortunate.xml  fragment_participant.xml  fragment_participant_header.xml  fragment_participant_item.xml
app/src/main/res-screen/raffle/layout/: activity_raffle_main.xml
app/src/main/res-screen/resume/layout/: activity_resume.xml
app/src/main/res-screen/synchronization/layout/: activity_synchronization.xml
app/src/main/res/anim/: slide_left_exit.xml  slide_right_enter.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_new_participant.xml  activity_participant_detail.xml  activity_participant_fortunate.xml  activity_raffle_main.xml  activity_resume.xml  fragment_participant.xml  fragment_participant_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_action_mode.xml  menu_resume.xml
app/src/main/res/values/: colors.xml  device_type.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
key/: Javou.jks  javou.jks
searchliveo/: build.gradle
searchliveo/src/androidTest/java/br/liveo/searchliveo/: ApplicationTest.java
searchliveo/src/main/: AndroidManifest.xml
searchliveo/src/main/java/br/liveo/searchliveo/: SearchCardLiveo.java  SearchLiveo.java
searchliveo/src/main/java/br/liveo/searchliveo/interfaces/: OnActivityResultListener.java  OnSearchListener.java
searchliveo/src/main/java/br/liveo/searchliveo/model/: SearchLiveoHelp.java  SearchLiveoItem.java
searchliveo/src/main/res/drawable/: toolbar_shadow.xml
searchliveo/src/main/res/layout/: search_liveo.xml  search_liveo_card.xml
searchliveo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
searchliveo/src/main/res/values-land/: dimens.xml
