// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:${tools_build_gradle}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${butterknife_android_apt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
