# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Library downloads imagem
glide_library:3.6.0

#Library Google
google_supprt_library:23.4.0

#Library animations
nineoldandroids_library:2.4.0
easing_library:1.0.1@aar
androidanimations_library:1.1.3@aar

#Library injectView {optional}
butterknife_library:7.0.1

#Library Animated Load
animated_circle_coading_ciew_library:1.1.2@aar

#Library .csv
opencsv_library:3.4