apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/jlmd/maven" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'windows-1251'
    
    defaultConfig {
        applicationId "br.com.javace.javou"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'PrivateResource'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':searchliveo')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Library parse.com
    compile 'com.parse.bolts:bolts-android:1.2.0'

    //Library downloads imagem
    compile 'com.github.bumptech.glide:glide:3.6.0'

    //Library Google
    compile 'com.android.support:design:23.1.0'

    //Library animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //Library injectView {optional}
    compile 'com.jakewharton:butterknife:7.0.1'

    //Library Animated Load
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.2@aar'

    //Library .csv
    compile 'com.opencsv:opencsv:3.4'
}
