apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    maven { url "http://dl.bintray.com/jlmd/maven" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    compileOptions.encoding = 'windows-1251'

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-main',
                    'src/main/res-screen/main',
                    'src/main/res-screen/participant',
                    'src/main/res-screen/raffle',
                    'src/main/res-screen/resume',
                    'src/main/res-screen/synchronization',
            ]
        }
    }

    defaultConfig {
        applicationId "br.com.javace.javou"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'PrivateResource'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':searchliveo')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Library downloads imagem
    compile "com.github.bumptech.glide:glide:${glide_library}"

    //Library Google
    compile "com.android.support:design:${google_supprt_library}"

    //Library animations
    compile "com.nineoldandroids:library:${nineoldandroids_library}"
    compile "com.daimajia.easing:library:${easing_library}"
    compile "com.daimajia.androidanimations:library:${androidanimations_library}"

    //Library injectView {optional}
    compile "com.jakewharton:butterknife:${butterknife_library}"
    apt "com.jakewharton:butterknife-compiler:${butterknife_library}"

    //Library Animated Load
    compile "com.github.jlmd:AnimatedCircleLoadingView:${animated_circle_coading_ciew_library}"

    //Library .csv
    compile "com.opencsv:opencsv:${opencsv_library}"
}
