apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    lintOptions {
        disable 'PrivateResource'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile "com.android.support:support-v4:${google_supprt_library}"
    compile "com.android.support:cardview-v7:${google_supprt_library}"
    compile "com.android.support:appcompat-v7:${google_supprt_library}"
    compile "com.android.support:recyclerview-v7:${google_supprt_library}"
}
