<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context="br.com.javace.javou.ui.activity.ResumeActivity"
            android:background="@color/cardview_light_background">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de inscritos"
                android:id="@+id/totalRegistrations"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle"
                android:id="@+id/shapeTotalRegistrations" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de presentes"
                android:id="@+id/totalAttendance"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle"
                android:id="@+id/shapeTotalAttendence" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de sorteados"
                android:id="@+id/totalRaffled"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/cardview_light_background"
                android:textSize="23sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle"
                android:id="@+id/shapeTotalRaffled" />


        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>